{
  "id": "/",
  "name": "INSTACREDIT España - Préstamos y Cuenta Digital",
  "short_name": "Instacredit",
  "description": "Tu cuenta digital e micropréstamos rápidos online en España con desembolso inmediato por Bizum y SEPA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0066FF",
  "background_color": "#0B1B3D",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
